GOOGLE_APPLICATION_CREDENTIALS=bot-hughes-jeqarx-dc8eccb37cf1.json
DIALOGFLOW_PROJECT_ID=bot-hughes-jeqarx
POSTGRESQL_PASS = HZRQu7GCHWnK
PATH_URL_SERVER = https://dashbots.outsourcingcos.com/widget/sbs/tasks
TOKEN_AMD= f45ee127-1bda-41c3-b0b9-c1f28dd99ef8
NODE_ENV= development
TOKENJWTAGT=MONTEJWT7125T6
TOKENJWTSUP=TEMONWT7125T6
TOKENJWTAMD=LMION9513A%$
TOKENJWTGRAFICAS=DASHMON9546*


